1) Copy MSXDOS2.SYS, COMMAND2.COM and FDISK.COM (v3.1) to an MSX DOS2-formatted Floppydisk and start your computer pressing <DEL> on startup...

2) Start fdisk 3.1 with the fat16-option, so type "fdisk /fat16"

3) Display partitiontable and delete ALL partitions....To be sure

4) Move with the cursor to the first line and choose Add partition. Then type the size of the partition. Watch it, you have to type sectors and one sector is about 512 bytes....

5) After you have typed i.e. 60000 (which gives you a approx. 30MB FAT12partition) you move the cursor down to the second line

6) There you again choose Add partition. It now shows how many sectors are still available. Just type this number and a FAT16-partition is being created.

7) Go back to the main menu and choose the option with which you can WRITE the created partitions

8) Then choose the option with which you can ENABLE all partitions.

9) Reset your system and copy MSXDOS2.SYS and COMMAND2.COM in BASIC from your diskdrive to the FAT12-partition (probably your A-drive)......So 'copy "c:command2.com" to "a:" C: is floppydrive in this example....

10) Rebooting will get you into DOS booted from drive A.....

11) To access the FAT16-partitions you have to load FAT16.COM every time you start up....So put this in your AUTOEXEC.BAT or something

12) Also remember you have to patch COMMAND2.COM to make the filehandling correct with FAT16-partitions. There for you need to execute PATCHCOM.COM only 1 time....No need to start this program again and again....Just do it once....

(Anne de Raad) 