File: IDECDEX.TXT - 23/09/1999
Subject: CDROM driver for Sunrise IDE interface
By: Jon De Schrijder (jon@msx.ch)

New in this version #1.2:
*ability to access multi-session CDROMs !!!

New in version #1.1:
*drivenumber bugfix (when the IDE interface was not the first diskrom)
*Also the CD's volume name is shown (first eleven characters). The version for SCSI does not feature this :)

Version #1.0: initial release

-----

Finally it is finished! A DOS2 CDROM driver for the Sunrise ATA-IDE interface! It is based on the MSXCDEX program for MEGASCSI by Taro Kashiwazaki who gave me the permission to use some parts of his code.

IDECDEX will only work with IDE bios #1.92 or higher. When a CDROM is connected to your computer, bios 1.92 will create a driveletter for it. (Make sure that you don't have 6 harddisk partitions enabled; because in that case, there will be no more room left to create the CDROM driveletter!)

As long as IDECDEX is not installed, the drive will return an error. After installing IDECDEX by starting it, the first CDROM drive will be accessible like a normal drive. More than one CDROM drive is not supported (yet).

Only disk operations which make use of the DOS2 file handle functions are supported, no FCB operations! (like used in MM, Compass (ok, I'll change that :) ), ...)

IDECDEX uses one free 16kB memory segment in the primary mapper. Therefore it can be useful to uninstall it; this can be done by: IDECDEX /RELEASE

Have fun with it!!!

Jon
