File: IDEFLOAD.TXT - 24/12/1999
Subject: New biosdownloadprogram for the MSX ATA-IDE interface from Sunrise
By: Jon De Schrijder (jon@msx.ch)

With IDEFLOAD you can download a biosfile into the flashrom memory of your IDE interface. It is very FAST and userfriendly! You can choose the slotnumber (also expanded slots) of the interface you want to program; so the interface doesn't need to be in slot 2 anymore and you can even have several interfaces in your msx.

You have to specify the biosfilename on the commandline:
(if no file extension is given, DAT will be used; a path is not allowed)

example: IDEFLOAD IDE195
This will install IDE195.DAT

example: IDEFLOAD ROM64K.TST
This will install ROM64K.TST

Before the erasing starts, some checks are performed:

1. if the bios is currently in use for the DOS2 kernel, the erasing is aborted. Boot your computer in DOS1 and try again. (Hold down the [INS] key during boot)

2. it is not possible to load the datafile from an IDE drive connected to the interface you want to reprogram. Load the file from another drive (like floppydrive)

3. the flashrom chip is tested.
If this test fails, this means:
-you've specified a wrong slotnumber; the interface is in another slot.
-your interface is broken :-(

After reprogramming your IDE, you *don't* need to turn off power completely like with the old downloadprograms; a normal reset is ok.

IMPORTANT!!!!!!!
All previous downloadprograms made by Gilvad contain serious bugs. These bugs can be responsible for incorrect downloading/crashes. Don't use these programs anymore! Only use this IDEFLOAD program!

Version history:

#1.4
Support for 512kB flashrom added

#1.3
Flashromtest problems fixed

#1.2
*small optimization in downloadcode
*program aborts when trying to load datafile from IDE drive
