(Overgenomen van Quasar 27)


SCSI interface Jump table. 
 
Written by Henrik Gilvad, 
 
 
Last time  I wrote  about my new SCSI interface which can now  
be  purchased  here  from MSX  Club Gouda.  There was  also a  
simple      testprogram to    test the  speed of an
interface/drive  combination. This showed a difference between
reading sectors  with a      DOS function  and reading sectors
with the SCSI DSKIO  driver      located at  #4010 in  the SCSI
rom. The DSKIO driver  only works  on sectors  which are in use
by a partition. This  time  I will show you how to read almost
directly from a SCSI  device at  ANY sector  number. Also  I
will  show you  how to  access other functions by using the ROM
in the interface. 
 
In 1989 Uwe Schroeder from the german MSX/SVI usergroup wrote  
the  SCSI bios for the SCSI interface also made by this club.  
Uwe Schroeder  was clever  enough to make a jump table in the  
end  of the  rom so  that the  FDISK program could access the  
harddisk without  direct I/O  port access. When new bios' was  
released they did not required a new FDISK program because it  
used  the jump    table and not absolute addresses in the bios.
 If future  MSX SCSI  harddisk interfaces  also uses this jump 
table  then this  can set a non-hardware dependent method for 
programs to use the interface. Even with other SCSI chips ! 
 
Now  some information  on how  most SCSI  interfaces uses the  
first  sector  to  store  'partitioning'  information  on the  
harddisk. These  informations are  the same as I have seen on  
IBM PC compatible harddiskinterfaces.  
Why 'partitionate' ? 
DOS can only handle 32Mbyte, 65.536 sectors. So if we want to  
use  more than    32Mbytes of a harddisk we must define several
 parts each of max. 32Mbyte. The 65.536 sectors are decided by 
the fact that all DOS functions only have 16 bits to indicate 
the sectornumber  with. The  SCSI ROM itself recalculate this 
number      into  a  21  bit  number which      is transfered 
to the  harddisk  or CD  rom etc. If this is not enough then
there is  an extend  addressing method  which allow for bigger
numbers,  but the MSX interfaces uses the 21bit method. 
 
In the      first sector  of the  harddisk (sector    0) there
is a  table  showing    the  most  important  specifications of
each  partition. 
 
These are: WriteAccess ID, 1.absolute sector, # of sectors. 
 
The WriteAccess ID is used to store which SCSI interface that  
are allowed to WRITE to this partition. Only 1 can have write  
access to  a partition because else we can get into troubles,  
an example: 
 
If  SCSI interface  #7 wants  to open a new file it will read  
FAT and  DIRECTORY sectors.  If SCSI interface #6 are opening  
another  file at  the same time it will also read the FAT and  
DIRECTORY sectors into its memory. 
The  2      interfaces  will  write  back  the  informations 
and  therefore  ONE of them will overwrite the information
written  by the 'fastest' interface. 
 
 
To make  the MSX  SCSI NETWORK      simple and  secure then 
each  partition   can   only   be  written   to  by   1 
interface.  Theoretically  a more  sophisticated system  could
be used to  'Lock-out' all other interfaces at the critical
moment. 
 
The  'First absolute Sector number' is nessesary for the SCSI  
rom because  it have  to ask the harddisk for the absolute 21  
bit  sector number  and not the 'DOS' sector number. The SCSI  
rom  simply   add's  the   First  sector   number  with   the  
sectornumber  that DOS  asks for,  the result  is send to the  
harddisk. 
 
The '#  of sectors  on partition'  is needed so that the SCSI  
rom  can test,    fast, if  the next  block access  will access
 sectors from  the next  partition or  non-existing sectors on 
the harddisk. 
 
When  the SCSI    rom first  boots it  will read      the
partition  sector and store the relevant information in RAM. 
 
'Dirty'  programmers can  alter this information to switch in  
new partitions    or to get access to more of the harddisk. But
 this  is not  very nice  so its better that I show you how to 
access the harddisk/CD-rom/floptical-scsi device directly. 
 
IF the      SCSI rom is following the correct jump-table then
the  'Read Direct' jump entry is located at : #7F89 in the slot
of  the SCSI interfac. 
 
The parameters are: 
 
      C D E       : 21 bit absolute sector number. (2Mbyte) 
      B     : Number of sectors to read 
      HL    : The address to transfer the sectordata to. 
      A     : The SCSI ID # of the harddisk. 
 
In result you will get a status report in reg. 'A'. 
 
 
If you      want to  SAVE sectors  directly on the device you
can  use the next jump table entry: 'Write Direct' 
 
#7F8C 
 
The parameters are the same. 
 
Now an example on how to READ the 'Partition sector'. 
 
;HG's semi-direct SCSI access demo. 
'This ONLY works with interface in slot 2-0 ! 
;This is a GEN type file. 
BLOAD:      DB #FE 
      DW BEGIN 
      DW END 
      DW BEGIN 
      ORG #D000 
BEGIN:      DI 
      LD A,2            ;Swith in cartridge rom. 
      LD H,#40 
      CALL #0024 
      LD HL,#D100       ;The transfer adr. 
      LD C,0            ;First sector number to read. 
      LD DE,0 
      LD B,1            ;read 1 sector. 
      LD A,8            ;The value for SCSI ID '0' 
      CALL #7F89 
      XOR A 
      LD H,#40 
      JP #0024 
 
Now this simple piece of code does the trick. 
 
If you wants to test how it went you can read reg. 'A' before  
you  re-enables the  ROM. If  A = #85 then it went ok, if A =  
#42 then an error occured. 
 
The 'Switch  in SCSI  cartridge ROM'  code should  be altered  
with  a search    routine that  can find  the real SLOT-ID. But
 there is  so many  SCSI interfaces that this can be difficult 
to do. Here are 2 methods: 
 
1) The 'system variable' method. 
The slot-id of the first 'Disk I/O Driver' is stored at #FB22  
but  this can  only be used IF the first driver really IS the  
SCSI interface. 
 
2) The 'HD#' search method. 
At  location  #7F80 in  the SCSI  rom, just  before the  jump  
table, there is a 3 letter mark which unfortunately differs a  
lot from interface to interface. Here is the ones that I have  
seen: 
 
#7F80:      "TD#", "HD!" or "HD#" 
 
Testing for 'just' the "D" at #7F81 is VERY risky since every  
other cartridge could theoretically contain this. 
So I  would test  for both the "D!" and the "D#", that should  
give a more safe result. 
 
 
The 100% secure method comes here: 
3) Ask      for the 'DPB' for each of the 8 possible drives.
When  the first drive with Media ID #F0 appears you should have
the  DRIVE # of the first harddisk. 
Now use  this number  to find  the 1  of the 4 possible Drive  
slots. 
 
#FB21       DB NumberOfDrives 
      DB Slot-ID 
#FB23       DB NumberOfDrives 
      DB Slot-ID 
#FB25       DB NumberOfDrives 
      DB Slot-ID 
#FB27       DB NumberOfDrives 
      DB Slot-ID 
 
Its not a simple solution but it is the only 100% secure one. 
(If not someone have messed up the values.) 
 
 
Now a  list for  the complete  SCSI jump  table following Uwe  
Schroeders standard. 
============================================================= 
#7F83       Init Own ID, Parity check, Timeout, SourceID etc. 
      This is the initially initiation of the chip. 
      On original HSH interface the setup was read from a 
      Dip-switch which have been excluded from newer design 
#7F86       Terminate actions. 
#7F89       Direct sector input driver. 
#7F8C       Direct sector output driver. 
#7F8F       'Request Sense' 
#7F92       'Inquiry' 
#7F95       'Read Capacity' 
#7F98       'Mode Sense' 
#7F9B       'Mode Select' 
#7F9E       'Format Unit' !!!! Be carefull !!!! 
#7FA1       'Test Unit Ready' 
#7FA4       Print start-text, reset chip, make CRC check on ROM 
do Selftest and Init chip. 
#7FA7       Install Workspace 
#7FAA       Clear To End Of Line, simply prints an ESC
sequence. #7FAD       'Verify' 
#7FB0       'Start/Stop' drive. 
#7FB3       'Send Diagnostics' 
============================================================ 
 
All the  '' indicates which SCSI command that is used in this  
jump  table entry. You MUST know what it is to use it, DO NOT  
try it      if you      dont know what it is for ! Serious
damage may  occur to your data on the harddisk. 
 
Lets take an funny example: The #7FB0 'Start/Stop' drive. 
With this entry you can actually STOP the harddisk motor ! 
This  is nice  if you  have a  really noisy  harddisk and you  
wants to have some silence without turning off the computer. 
The  problem is  that you  need a  piece of  code to turn the  
motor ON again ! So dont put the file on the harddisk ! 
 
Here is the very simple code for the 'Stop' drive: 
 
      LD A,2            ;Swith to the SCSI slot. 
      LD H,#40 
      CALL #0024 
      LD A,8            ;ID-0 
      LD B,0            ;OFF 
      CALL #7FB0 
      XOR A             ;BASIC ROM 
      LD H,#40 
      JP #0024 
 
And here the code for the 'Start' drive: 
 
      LD A,2 
      LD H,#40 
      CALL #0024 
      LD A,8 
      LD B,1            ;ON 
      CALL #7FB0 
      XOR A 
      LD H,#40 
      JP #0024 
 
Remember that this only works with the SCSI interface in slot  
2,  you will  need to  do a  search routine  to find the REAL  
slot-id. 
 
Another example: #7FA1, 'Test Unit Ready' 
This  tells you  if the  harddisk is  on and ready. It should  
always be, unless you have turned in off or the head is being  
re-positionated. (to save the surface of the magnetic layer.) 
 
      LD A,2 
      LD H,#40 
      CALL #24 
      LD A,8            ;ID 
      CALL #7FA1 
      CP #85 
      JR Z,OkItsOn 
      CP #42 
      JR Z,OhNoItsNotOn 
      ... 
 
If you      wants to  see how  many sectors  the entire 
harddisk  have, and to see the sector length, you can use
#7F95: 
 
      LD A,8 
      LD HL,#D100       ;The destination for data. 8 bytes. 
      CALL #7F95 
 
Now you have the size of the harddisk and of the sectors. 
#D100-#D103 is the # of sectors. MSB first & then LSB ! 
#D104-#D107 is the sector size, always 512 on harddisks. 
          MSB-LSB ! (#00 #00 #02 #00) 
 
Now  lets  get    the  NAME  of  the  harddisk  and  some other
 information: #7F92 'Inquiry' 
This  function always  gives back  #24 bytes,  here is how to  
call it: 
 
      LD HL,#D100       ;Destination for data 
      LD A,8            ;SCSI ID 0 
      CALL #7F92 
 
Now #D100 - #D123 contains the informations: 
D100: Device Type Code (00) 
D101: RMB (removable medium bit 7), Device Type Qualifier 6-0 
D102: Revision Level, #00 = unspecified, 1=SCSI 1, 2=SCSI 2 
D103: bit7-4 reserved, bit3-0 Response Data Format (01) 
D104: Additional Length, how many valid bytes to follow. 
D105-7 is reserved (on SEAGATE drives, SCSI1) 
D108-#D115 = "SEAGATE" or other name. 
D116-31 = Product Identifier (in ASCII) 
D132  Hardware Revision Level 
D133  Firmware Revision Level 
D134  ROM Revision Level 
D135  reserved 
 
And  if you  did not understand this then dont worry, its not  
really important for normal people. 
 
Most  SCSI  harddisks  can  give  you some  information about  
themselves.  For this the #7F98 'MODE SENSE' can be used, but  
limited  because  it  only  tranfers  128  bytes and  not the  
maximum 256 bytes. (A restriction in the code of the ROM) 
 
Here is some 'PAGE Codes' 
 
#00   Operation parameters (SEAGATE only) 
#01   Error Recovery parameters 
#02   Disconnect parameters 
#03   Format Parameters 
#04   Geometry parameters 
#05-1F      is reserved in SCSI 1 but some are used in SCSI 2. 
#20   Drive serial number, good for copyprotection ! 
#3F   Return all pages. 
 
I wont      show you  all the  meanings of      the page  code
return  tables,  you can  find them  in a 500k long file which
I will  send to R.Muit's BBS (By normal MAIL, not by 75 Baud!) 
 
But here is how to use the 'MODE SENSE' jump table entry. 
 
      LD A,8            ;ID 0 
      LD HL,#D100       ;Target address in ram. 
      LD B,PageCode     ;Like #20 for serial number 
      CALL #7F98 
 
If  you ask  for PageCode  #3F you  will get a long list, but  
#7F98 will  only ask  for 128  bytes, not  255 or  256. In my  
interface  I did  not change this because then FDISK programs  
might get some other data or program overwritten. 
 
If you want more information about this then call the FCS BBS  
and get the full SCSI 1 documentation ! 
 
Soon I      will hopefully    come with  a DOS utility which
allows  you to use ALL of your harddisk for partitions ! 
It is  working now  but only  on MY  harddisk, I also have to  
make  a new  partitioning software for the new partitions. Up  
to 30  partitions will  be available,  that gives up to about  
960  Mbyte max.  Only 4  or 6 partitions can be active at the  
same moment. 
 
Phew,  this was a heavy one. I hope at least a few of you can  
use this information. 
 
Henrik Gilvad, 23 january 1994.
