		Game Master             
		-----------

Durante o jogo:

Tecle <STOP> para parar o jogo:

1) Tecle <ESC> para Ativar a selecao de velocidade     
   a) Tecle <DEL> para acelerar o jogo     
   b) Tecle <INS> para frear o jogo
   
2) Tecle <F3> para o Menu de Impressao (pouco util)

3) Tecle <CTRL> para o menu do Game Master   
   a) No menu de jogo do Game Master, pressione <SHIFT>+<CTRL>+       
      <SPACE> para retornar ao Menu de Entrada do Game Master         
      (reiniciara' o jogo)
   
Apos carregar um ScreenShoot (.Sxx) do jogo na opcao 
SELF -> LOAD SCREEN DATA, voce pode gravar a tela no formato 
BSAVE/BLOAD (.GRP) pressionando <SHIFT>+<CTRL>+<SPACE> na 
opcao END do menu "SCREEN DISPLAY MODE"

-----------------------------------------------------           
	     frs94@aguia.inf.ufpr.br
-----------------------------------------------------
