<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>The Game Master 1 and 2</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META description="keywords"
 content="Konami,MSX,RC735,RC755,RC,755,735,Game,Master,2">
<META description="description" 
 content="The Konami Game Master 1 and 2 for MSX.">
<STYLE type="text/css">
.small { 
 font-variant: small-caps;
 text-align: center;
}
</STYLE>
</HEAD>
<BODY>
<P>
<DIV class="center">
 <TABLE WIDTH="100%" BORDER="0"> 
  <TR>
   <TD WIDTH="50%" ALIGN="CENTER">
    <IMG SRC="IMAGES\GM1.JPG" ALT="The Game Master 1 Cover"><BR>
   </TD>
   <TD WIDTH="50%" ALIGN="CENTER">
    <IMG SRC="IMAGES\GM2.JPG" ALT="The Game Master 2 Cover"><BR>
   </TD>
  </TR>
 </TABLE>
</DIV>
<P>
<H2 class="small">The Game Masters</H2>
<P>
The Game Master is a special cheat cartridge that operates only with Konami 
games. You can start at different stages, more lifes, save the game, keep hi 
scores on disk, make screen dumps and play the game in slow motion, and more. 
<P>
In general, The Game Master 1 only works with MSX1 games, and The Game Master 2 
with MSX1 and MSX2 games.  The Game Master 2 also has some SRAM. 
You can make savings to this with a lot of MSX2 games, and some MSX1 games. 
<P>
<H2 class="small">The Game Master 1</H2>
<P>
The Game Master 1 works with almost all MSX1 Konami cartridges except 
Synthesizer, Shalom and most of the Sony Konami Games (Juno First, Computer 
Billiards, Sparkie, Crazy Train). 
<P>
It is important that the Game Master cartridge is in a lower slot than the game 
you want to play. Just put the Game Master in slot 1 (or A) and the game in 
slot 2 (or B). 
<P>
The Game Master 1 also operates with some MSX2 games. 
You can use it with Goemon, Vampire Killer and Hinotory (Firebird). 
To do this, insert the Game Master 1 in a <I>higher</I> slot than 
the game. Now you can select stage and lifes when you start the game. 
In the game, you can at any time press &lt;STOP&gt; to interrupt the game. 
Now you can press &lt;:&gt; to advance a frame (see below) or press 
&lt;STOP&gt; again to go back to the game. 
Actually, it isn't The Game Master which is operating here. 
The game detects whether The Game Master is there and has special routines 
if is. The Game Master itself is never executed.
<P>
<CENTER>
<IMG src="IMAGES\GM1.GIF" alt="The Game Master 1">
</CENTER>
<P>
If you choose "Game", the game will start but you'll start in the first stages 
as normal. If you choose "Modify", you can select a different starting stage, 
more lifes, and enable ranking mode (sort of hi scores list with names that can 
be saved).  Choose "Self" if you wish to load a screen shot. 
<P>
Not with all games support all options. 
For example, in F1 Spirit lives do not exist. 
<P>
In the game itself, you can press &lt;STOP&gt; at any time to pause the game. 
The CAPS lock led will turn on. Now you can:
<P>
<UL>
 <LI>To advance one frame, press &lt;:&gt;.
 <LI>To enable slow motion, press &lt;ESC&gt;. Now use &lt;DEL&gt; and &lt;INS&gt; to 
     adjust the speed of the slow motion. 
 <LI>To save or load stuff (the game (this can be done at any point, even in a demo), the screen, 
     ranking data or hi scores) press &lt;CTRL&gt;. A menu will appear.
 <LI>To make a screen dump, press &lt;F3&gt;. You'll need a MSX printer or Virtual MSX. 
     In Virtual MSX, select "MSX Printer" and when it is ready, choose "Save Printer Queue" 
     from the menu. Select Write file type, and the file will contain the screen dump.
 <LI>To restart the Game Master and the game, set the cursor (the arrow) at "END" in the menu, keep 
     &lt;CTRL&gt; and &lt;SHIFT&gt; depressed while you press &lt;SPACE&gt;. The Konami logo 
     of the Game Master now appears, after which you go to the main menu.
 <LI>To go back to the game or end slow motion, press &lt;STOP&gt; again. The CAPS led 
     will turn off.
</UL> 
<P>
Please note that when you save the game, you can only use the file on the same 
computer model as you saved it on. The file is a dump of system memory and 
video memory, so it contains a lot of system specific data. 
<P>
The files have the following extensions: (xx denotes the RC number of the game - RC 7xx.)
<P>
<UL>
 <LI>Hi Score Data is named .Hxx
 <LI>Game Data is named .Gxx
 <LI>Screen Data is named .Sxx
 <LI>Ranking Data is named .Rxx
</UL>
<P>
<H3>Skipping The Game Master</H3>
<P>
If there is a game in slot 2 which the Game Master can detect, you go directly 
to the game by keeping &lt;ESC&gt; depressed while the Game Master starts. This 
has the same effect as choosing 'Game' from the menu in the Game Master. 
So you can still use the Game Master features (like &lt;STOP&gt;).
In stead of pressing &lt;ESC&gt;, you can also press &lt;SHIFT&gt;, but then 
you can't use the Game Master features.
<P>
<H3>Converting Screen Data files</H3>
<P>
The screen data files cannot be loaded in BASIC, because they are in a 
different format.  It is possible to convert them BLOAD format, to do this 
do the following: (thanks to Klaas de Wind.)
<P>
<UL>
 <LI>Save the screen in the game (see above)
 <LI>Go to the Game Master (by resetting your computer)
 <LI>Choose self, and then load screen data (and select the file you wish to convert)
 <LI>Set the cursor (the arrow) at <I>END</I>
 <LI>Press &lt;CRTL&gt; and &lt;SHIFT&gt; and then press &lt;SPACE&gt; (without releasing 
     &lt;CRTL&gt; and &lt;SHIFT&gt;)
 <LI>The Game Master saves the file as "<I>filename</I>.VRM", <I>filename</I> is the
     same as the screen data file you've just loaded.
</UL>
<P>
Next, in BASIC, type the following program:
<P>
<PRE>
10 COLOR 15,0,0:SCREEN 2,2
20 BLOAD "<I>filename</I>.VRM",S
30 A$=INPUT$(1)
</PRE>
<P>
<H3>Using Ranking Mode</H3>
<P>
If Ranking Mode is enabled, every time someone starts a game he must enter his name. 
His score will be stored along with his name in a list. You can view this list by 
pressing &lt;STOP&gt; in the game, then &lt;CTRL&gt; and select Ranking Mode, View.
<P>
To enable Ranking Mode you must clear it before you start the game. In the Game Master
main menu, select Modify, Ranking Mode, Clear Ranking Data. Then start the game.
<P>
<H2 class="small">The Game Master 2</H2>
<P>
The Game Master 2 operates with almost all Konami cartridges except Synthesizer, 
Contra, Majutsushi (Mah-Jong 2) and most of the Sony Konami Games (Juno First, 
Computer Billiards, Sparkie, Crazy Train). The Game Master 2 has some more 
interesting features (the cartridge is also know as "the new 10 features"). 
There are some small games in it. (Hockey, Tennis and Biorythm.) Also, the 
cartridge has some SRAM. Some games allow you to make savings in this SRAM. 
For example, King's Valley 2 can save custom stages in this SRAM. 
<P>
The Game Master 2 operates in the same as The Game Master 1. 
There are some minor differences: 
<P>
<UL>
 <LI>You can't make screen dumps (you can still save the screen though.)
 <LI>You can't load/save from tape
 <LI>If you want use The Game Master 2 with Vampire Killer, Goemon or Hinotory (Firebird) 
     do not reverse the slot order
 <LI>Disk files are incompatible with The Game Master 1
 <LI>Hi scores and Ranking Data are not supported
</UL>
<P>
<H3>Converting Screen Data files</H3>
<P>
You can use the same method as for the Game Master 1 (see above) but you must use a different 
BASIC program to load the file into BASIC if it is a MSX2 game (because it is screen 5).
<P>
<PRE>
10 COLOR 15,0,0:SCREEN 5,2
20 BLOAD "<I>filename</I>.VRM",S
30 COLOR=RESTORE
40 A$=INPUT$(1)
</PRE>
<P>
<H3>Skipping The Game Master</H3>
<P>
You can use the same keys as for the Game Master 1 (see above) but you can also press 
&lt;SPACE&gt; or &lt;GRAPH&gt;. This will always work, even if there isn't another Konami
game in another slot. So you can go to BASIC or DOS in this way. 
<P>
<H3>Emulation Problems</H3>
<P>
Emulators that support the Game Master 2 correctly are (as far as I know):
<P>
<UL>
 <LI><A href="http://www.msxnet.org/mess/">MESS</A>
 <LI><A href="http://www.komkon.org/fms/fMSX/">fMSX 2.3</A>
 <LI><A href="http://www.msxnet.org/vmsx/">Virtual MSX</A> - obsolete!
</UL>
<P>
Older versions of fMSX won't work. Virtual MSX is replaced by mess. If you have
a sram file from Virtual MSX or an old version of fMSX with my patch, you may
need to convert it. If the file-size is 16kb, it has to be
<A href="http://www.msxnet.org/convert/" title="File converters">converted</A> for use with
mess or fMSX version 2.3 (or higher).
<P>
<H3>Using SRAM</H3>
<P>
Technical information on how the ROM/SRAM mapper work is on my 
<A href="http://www.msxnet.org/tech/">tech pages</A>.
<P>
Before the SRAM can be used, it must be formatted. To do this, Select "Self" at the
main menu of the Game Master 2, then "SRAM disk utility" and "format". 
Here you can also see what files are stored in the SRAM, and delete them.
<P>
Possible reasons for an SRAM save to fail:
<P>
<UL>
 <LI>SRAM unformatted. Before you can use the SRAM, you must format it. 
 <LI>Bad emulation on an emulator. Format would fail in this case.
 <LI>Out of space. There only is 8Kb SRAM, so it quickly gets filled up. You can 
     delete files to make space or format it.
 <LI>SRAM corrupted. Format it again.
</UL>
<P>
The following Konami games can use the SRAM:
<P>
<DL>
 <DT>Shalom (filename: SHALM)
  <DD>Save the game
  <P>
 <DT>Pennant Race (filename: PENAN) and Pennant Race 2 (filename: PENA2)
  <DD>Save team information
  <P>
 <DT>Parodius (filename: PARO)
  <DD>Save the game: press &lt;F1&gt; to pause the game, 
      and press &lt;S&gt; to save and &lt;L&gt; to load from SRAM. 
  <P>
 <DT>King's Valley 2 - both MSX1 and MSX2 (filename: FILE1, FILE2, FILE3)
  <DD>Save custom stages
  <P>
 <DT>Contra (filename: CONTR)
  <DD>Save the game: press &lt;F1&gt; to pause the game, 
      and press &lt;S&gt; to save and &lt;L&gt; to load from SRAM. 
  <P>
 <DT>Nemesis 3 (filename: GOFE1, GOFE2)
  <DD>Save the game: press &lt;F1&gt; to pause the game, 
      and press &lt;S&gt; to save and &lt;L&gt; to load from SRAM. 
  <P>
 <DT>Majutsushi (filename: MAJAH)
  <DD>I only know this game uses the SRAM by looking at the code. 
      I am puzzled by the game itself.
  <P>
 <DT>Solid Snake (filename: SNAK1, SNAK2, SNAK3)
  <DD>Save the game
  <P>
</DL>
<P>
In order to use the SRAM, The Game Master 2 doesn't need to be in a lower 
slot than the game; if you have the game in slot 1 and the Game Master 2 in 
slot 2, you can't use the Game Master 2, but you can use the SRAM.
<P>
You can also just put the Game Master 2 in slot 1 and the game in slot 2. 
Just keep the &lt;SPACE&gt; or &lt;GRAPH&gt; depressed so the Game Master 2 
doesn't start. 
<P>
Contra and Majutsushi do not work with the Game Master 2 (The Game Master hangs if you 
start Contra from it and The Game Master cannot detect Majutsushi), but if you 
bypass the Game Master 2 by pressing &lt;SPACE&gt; or &lt;GRAPH&gt; or 
reverse the slot order, you can use the SRAM. 
<P>
<H3>SRAM to Disk Utilities</H3>
<P>
Here are <A href="http://www.msxnet.org/konami/GameMasters/GM2SRAM.ZIP">two utilities</A> for those lucky guys out there 
who have the original cartridge of The Game Master 2. Using these programs, you 
can save the SRAM to disk and vice versa. The files are compatible with MESS and 
fMSX (after applying the patches above). Documentation is in the zip file.
<P>
<H3>The Game Master 2 and Intro Screens</H3>
<P>
<CENTER>
<IMG SRC="IMAGES\GM2.GIF"><BR>
Any non-Japanese MSX.
<P>
<IMG SRC="IMAGES\INTROJ1.GIF"><BR>
Japanese MSX1.<P>
<IMG SRC="IMAGES\INTROJ2.GIF"><BR>
Japanese MSX2 or higher.<P>
</DIV>
<P>
On any non-Japanese computer, the Game Master 2 has the MSX1 logo at the top. 
And on Japanese computers, it's different: a simple one on a Japanese MSX1 
(in the middle) and a more advanced one on a Japanese MSX2 or higher (at the bottom).
<P>
It seems that the 'M' of Master has an error on the non-Japanese MSX. 
It is also true for the real cartridge, so it's probably just may be a bug. 
<P>
<HR>
<P>
Sean Young &lt;<A href="mailto:sean@msxnet.org">sean@msxnet.org</A>&gt;
<P>
</BODY>
</HTML>
