-----------------------------------------------
Start game
-----------------------------------------------

Files:

 MANIC - Intro
 MINER - Game

Start game with *MANIC

-----------------------------------------------
Keys
-----------------------------------------------

Controls:

  Z  - Left
  X  - right
 RET - Jump/Start game

 DEL - Freeze
 CPY - Unfreeze

There is a cheat code to activate other screens:

- Freeze the game
- Type 'A SECRET' (without quotes)
- Unfreeze game
- Press number:
       1-0 -> Select level  1-10
  SHIFT1-8 -> Select level 11-18