
mglOCM - Megarom Loader for 1Chip MSX -  v0.96 
 			  by ToughkidCST 2013 09-20



Rom Loader for 1Chip MSX - mglOCM v0.96 released. 


What's New 

0.96 :

- fixes for some 16KB mirrored rom compatibility issue
- stability improvement for basic rom game 

and I've made some miscellaneous  bug fixes and performance improvements. 




ABOUT

This is the loader application that support to execute megarom cartridge images
like Konami-SCC, Ascii-8 and Ascii-16 all mappers for 1Chip-MSX(OCM)

mglOcm is only for 1chip-MSX compatible loader which loads MSX-Rom image file 
needless to change any DIP switches and any mapper patches.  

This is possible because mglOcm use 1chipMSX's hardware mapper controller, if you using mglOcm in 
   load to rom image will complete supports ASCII8 and ASCII16 mappers 
       and this executed megarom images perfectly. 


SPECIFICATIONS


full MSX-DOS2 support

Konami Mapper with SCC
ASCII 8 kB Mapper
ASCII 16 kB Mapper 
2 romimages load to OCM's internal memory slots.

 

USAGE

MSXDOS2 must be loaded to run mglOcm.com 


Examples:

mglOcm gradius2.rom 
mglOcm bublbobl.rom 


...And more some command line options are as below. 

/g = guess through romfile mapper type
/o = forced execute rom on Konami Mapper
/s = forced execute rom on Konami-SCC Mapper
/8 = forced execute rom on Ascii-8 Mapper
/f = forced execute rom on Ascii16 Mapper
/k = Konami 2nd Cartridge secret option
/d = back to DOS prompt after loading rom file



REQUIREMENTS

MSXDOS2, kdl firmware of v3.1 and over .



CONTACT

toughkidcst@gmail.com





