;Menu format
;menu=<title>,<mode>,<ROM file>
;
; ZX type:
; 0 = Spectrum 48K (ROM must be 16K)
; 1 = Spectrum 128K (ROM must be 32K)
; 2 = Spectrum 3e (ROM must be 64K)

; Joystick:
; 0 = Sinclair, 1 = Kempston, 2 = Cursor

; Initial configuration
scandoubler=1
50_60hz=0
ulaplus=1
psgmode=0
divmmc=1
mf=1
joystick1=0
joystick2=0
ps2=0
lightpen=0
scanlines=0
dac=0
turbo=0
; Menu
default=3
menu=TK90X,0,tk90x.rom
menu=TK95,0,tk95.rom
menu=Spectrum 48K,0,48.rom
menu=Spectrum 128K,1,128.rom
menu=Spectrum +3e,2,3e.rom
menu=ZX80,1,zx80.rom
menu=ZX81,1,zx81.rom
menu=Jupiter Ace,1,ace.rom
menu=Open SE,0,opense.rom